{
  "name": "NFT",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "*",
    "@openzeppelin/contracts-upgradeable": "*",
    "@openzeppelin/test-helpers": "*",
    "@openzeppelin/truffle-upgrades": "*",
    "@truffle/hdwallet-provider": "*",
    "truffle-contract-size": "*",
    "truffle-plugin-verify": "*"
  }
}
